# DB_URL = "mongodb+srv://Mj_Ansari:wK8CEFp70fYqnOIf@cluster0.0epxmzr.mongodb.net/";
# wK8CEFp70fYqnOIf
DB_URL= "mongodb+srv://Mj_Ansari:wK8CEFp70fYqnOIf@cluster0.0epxmzr.mongodb.net/?retryWrites=true&w=majority"
